<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="css/ht.css">
<title>海风教育升学辅导自主招生课程服务协议</title>
</head>
<body>

	<div class="pagination">
		<div class="clearfix page-header">
			<span class="right img-hf">
				<img src="images/image003.png" alt="">
			</span>
		</div>
		<div class="tit">
			海风教育升学辅导
		</div>
		<div class="tit">
			自主招生课程服务协议
		</div>
		<div class="conclude">
			<div>
				甲	 方：上海风创信息咨询有限公司（海风教育）
			</div>
			<div>
				<p>
					<span>乙	方（学生姓名）：</span>
					<span class="student-name"></span>
				</p>
				<p>
					<span>监护人(家长姓名）：</span>
					<span class="parent-name"></span>
				</p>
				<p>
					<span>就读学校：</span>
					<span class="apply-grade"></span>
				</p>
				<p>
					<span>综合排名：</span>
					<span style="position: relative;">
						<i class="apply-grade"></i>
						<i style="position: absolute;right: -2%;bottom: -40%;">（排名数/年级总人数）</i>
					</span>
				</p>
			</div>
		</div>
		<div>
			<p style="text-indent: 25px;">根据《中华人民共和国合同法》的相关规定，甲乙双方在平等、自愿、友好协商的基础上，现就乙方参加甲方海风教育升学辅导服务（以下简称“辅导”）的事宜达成如下协议，规范双方的教学与学习行为，双方共同遵照履行：</p>
		</div>
		<div class="content">
			<p>1 总则</p>
			<ul>
				<li>
					<i>1.1</i>
					<span>
						乙方已经对甲方提供的辅导所设计的课程内容、师资安排、教材资料、学习时间、学习形式、成果形式、收费、退费条款及流程等有关事项进行详细咨询并表示认可，自愿参加甲方提供的海风教育<i class="underline breadth"></i>的辅导。
					</span>
				</li>
				<li>
					<i>1.2</i>
					<span>
						乙方报名缴费后，由甲、乙双方共同签订此协议，作为双方今后解决争议纠纷的依据。
					</span>
				</li>
				<li>
					<i>1.3</i>
					<span>
						甲方进行辅导时，由甲、乙方双方确定相关材料作为双方认定申请人资格和辅导结果的依据，包含：<br>
						<a class="submenu">1.3.1 申请人个人信息以乙方提供的《学生个人信息收集表》为准；</a><br>
						<a class="submenu">1.3.2	 申请院校及专业以申请人高考年份自主招生简章公布后双方确认的《院校定位报告》邮件为准；</a>
						<a class="submenu">1.3.3	 辅导内容与进度以双方认可的《自主招生课程辅导课表》为准；</a><br>
						<a class="submenu">1.3.4	 辅导结果以自主招生初审或复试结果证明材料（一般为“阳光高考网”账号及截图）为准。</a>
					</span>
				</li>
				<li>
					<i>1.4</i>
					<span>
						如乙方报名且完成保过版课程，甲方将依据乙方自主招生初审和复试结果确定是否退费及退费金额；如乙方报名且完成不保过版课程，不论乙方是否获得高校自主招生初审和复试通过资格学费均不予退还；如乙方报名且完成自主招生叠加课程，不论乙方是否获得高校自主招生初审和复试通过资格学费均不予退还。具体退费规则与流程参照本协议第6部分“退费规定”，
					</span>
				</li>
				<p>2 甲方的权利</p>
			</ul>
		</div>
		<div class="page-footer">
			<img src="images/image004.png" alt="">
		</div>
	</div>

	<div class="pagination">
		<div class="clearfix page-header">
			<span class="right img-hf">
				<img src="images/image003.png" alt="">
			</span>
		</div>
		<div class="content">
			<ul>
				<li>
					<i>2.1	</i>
					<span>甲方有权对乙方的高中阶段成绩水平与选科情况、高中阶段实践活动、高中阶段获奖情况、学科特长及成长背景进行了解，以确保辅导的针对性和科学性。</span>
				</li>
				<li>
					<i>2.2	</i>
					<span>
						乙方咨询并确定辅导后须签订本协议并向甲方一次性缴纳全额学费，甲方在收到全额学费后方能为乙方安排相应课程；如甲方未按照约定辅导学费付款的，甲方有权暂停启动教学工作直至乙方缴纳全额学费。
					</span>
				</li>
				<li>
					<i>2.3	</i>
					<span>
						在不损害乙方合法利益并确保申请进度的情况下前提下，经与乙方商议后，甲方可以根据乙方实际需要调整教学时间及改进教学服务，但甲方应在变更事项决定后提前通知乙方。
					</span>
				</li>
				<li>
					<i>2.4 </i>
					<span>
						甲方保留培训资料的全部知识产权，乙方不得复制、传播和将培训资料给予第三方，一经发现，甲方保留追究法律责任的权力。
					</span>
				</li>
				<li>
					<i>2.5	</i>
					<span>
						甲方在不暴露乙方真实身份及隐私的前提下，有权使用乙方相关教学材料与申请材料作企业宣传之用。
					</span>
				</li>
				<li>
					<i>2.6 </i>
					<span>
						如乙方报名且完成保过版自主招生课程，甲方有权查看并确认乙方自主招生结果证明材料，包含但不限于“阳光高考平台”自主招生申请帐号信息和报名结果页面截图、所有报考高校官网帐号和密码、所有报考高校结果公示名单等，从而确定是否退费和退费金额。
					</span>
				</li>
				<li>
					<span>
						2.7	若乙方违反学校规章制度，经劝告无效并造成恶劣影响的，甲方有权解除协议，并勒令退学，培训费不予退还。
					</span>
				</li>
				<p>3 甲方的义务</p>
				<li>
					<i>3.1	</i>
					<span>
						甲方负责为乙方提供海风教育有关自主招生报考的升学辅导服务。不同课程的服务内容分别如下。
						<a class="submenu">3.1.1	 如乙方报名自主招生初审通关课程，甲方负责提供的升学辅导服务主要包含个人发展规划、个性经历塑造、自主招生政策说明、自主招生院校定位、申请环节指导、综合素质培养课程。各环节分别包含如下内容：</a><br>
						<a class="level3-menu">3.1.1.1	 甲方为乙方提供专业测评、专业讲解、个性分析明确申请人专业方向与升学方案；</a><br>
						<a class="level3-menu">3.1.1.2	 甲方为乙方提供确定专业的论文写作指导并联系发表，获得一篇国家级学术论文成果；</a><br>
						<a class="level3-menu">3.1.1.3 甲方为乙方讲解自主招生相关政策，介绍不同院校的申请要求、申请难度、考试内容与优惠额度。</a><br>
						<a class="level3-menu">3.1.1.4 甲方对乙方进行背景评估，双方确定申请院校及专业后提供《院校定位报告》；</a><br>
						<a class="level3-menu">3.1.1.5 甲方为乙方进行申请材料准备与个人陈述背景提升的咨询与指导；</a><br>
						<a class="level3-menu">3.1.1.6 甲方为乙方提供提升口头语言表达、逻辑思维提升、创新意识强化等方面的培养课程。</a><br>
					</span>
				</li>
				<li>
					<span>
						<a class="submenu">
						3.1.2	 如乙方报名C9院校自主招生初审通关课程，甲方负责提供的升学辅导服务主要包含VIP全程升学管家服务、个人发展规划、VIP定制版个性经历塑造、C9院校自主招生政策说明、自主招生院校定位、申请环节指导、综合素质培养课程。各环节分别包含如下内容：</a>
					</span>
				</li>
			</ul>
		</div>
		<div class="page-footer">
			<img src="images/image004.png" alt="">
		</div>
	</div>

	<div class="pagination">
		<div class="clearfix page-header">
			<span class="right img-hf">
				<img src="images/image003.png" alt="">
			</span>
		</div>
		<div class="content">
			<ul>
				<li>
					<a class="level3-menu">3.1.2.1 甲方为乙方提供VIP全程升学管家咨询服务，享受24小时内答疑，接受定制课程辅导；</a><br>
					<a class="level3-menu">3.1.2.2	 甲方为乙方提供专业测评、专业讲解、个性分析明确申请人专业方向与升学方案；</a><br>
					<a class="level3-menu">3.1.2.3	 甲方为乙方提供确定专业的论文写作指导并联系发表，获得两篇国家级学术论文成果；</a><br>
					<a class="level3-menu">3.1.2.4	 甲方为乙方讲解自主招生相关政策，介绍不同院校的申请要求、申请难度、考试内容与优惠额度；</a><br>
					<a class="level3-menu">3.1.2.5	 甲方对乙方进行背景评估，双方确定C9申请院校及专业后提供《院校定位报告》；</a><br>
					<a class="level3-menu">3.1.2.6	 甲方为乙方进行申请材料准备与个人陈述背景提升的咨询与指导，并承诺反复修改至满意；</a><br>
					<a class="level3-menu">3.1.2.7	 甲方为乙方提供提升口头语言表达、逻辑思维提升、创新意识强化等方面的培养课程。</a><br>
				</li>
				<li>
					<span>
						<a class="submenu">
						3.1.2	 如乙方报名C9院校自主招生初审通关课程，甲方负责提供的升学辅导服务主要包含VIP全程升学管家服务、个人发展规划、VIP定制版个性经历塑造、C9院校自主招生政策说明、自主招生院校定位、申请环节指导、综合素质培养课程。各环节分别包含如下内容：</a>
					</span>
				</li>
				<li>
					<span>
						<a class="submenu">
						3.1.3	 如乙方报名自主招生复试通关课程或C9院校自主招生复试通关课程，甲方负责提供的升学辅导服务主要包含两门学科课程视频课程（按照各个高校复试要求自由选择组合）、一门面试线上辅导课程（专业知识强化、专业热点分析、创新思维训练、批判思维训练、面试技巧梳理、自我认知探索、学术精神强化、个人经历梳理、真题分类讲评、仿真面试演练、时政分析训练、口头表达训练等）。</a>
					</span>
				</li>
				<li>
					<span>
						<a class="submenu">
						3.1.4	 如乙方报名自主招生叠加课程，甲方按照乙方所报名的不同课程提供相应的服务。</a>
						<a class="level3-menu">3.1.4.1	论文写作指导课程中，甲方为乙方提供专业知识讲解、论文主题介绍、论文大纲指导、论文写作指导、论文考题分析等辅导，并最终获得一篇国家级学术论文成果。</a><br>
						<a class="level3-menu">3.1.4.2	 实用新型专利指导课程中，甲方为乙方提供专业知识讲解、专利主题确定、专利材料指导、专利文案指导、专利内容分析等辅导，并最终获得一项实用新型发明成果。</a><br>
						<a class="level3-menu">3.1.4.3	 升学申请指导课程中，甲方为乙方提供自主招生或综合评价冲刺申请指导、院校申请定位、个人申请素材写作指导等辅导。</a><br>
						<a class="level3-menu">3.1.4.4	 自主招生或综合评价面试课程中，甲方为乙方提供面试技巧梳理、自我认知探索、学术精神强化、个人经历梳理、真题分类讲评、仿真面试演练、时政分析训练、口头表达训练等辅导。</a><br>
						<a class="level3-menu">3.1.4.5	 英语口语提升课程中，甲方为乙方提供口语发音优化、常规话题梳理、专业话题精讲、翻译演讲提升、全真英语训练等辅导。</a><br>
					</span>
				</li>
				<li>
					<i>3.2	</i>
					<span>
						甲方根据乙方的实际情况为其安排相应的教师人员，并提供相应的升学辅导与教学资料。
					</span>
				</li>
			</ul>
		</div>
		<div class="page-footer">
			<img src="images/image004.png" alt="">
		</div>
	</div>

	<div class="pagination">
		<div class="clearfix page-header">
			<span class="right img-hf">
				<img src="images/image003.png" alt="">
			</span>
		</div>
		<div class="content">
			<ul>
				<li>
					<i>3.3</i>	甲方负责为乙方安排和管理国内高校自主招生初审通关课程教学事宜，保证按时按量完成教学任务，并积极听取学生意见，努力提高管理水平和教学质量，保证课程的顺利完成。
				</li>
				<li>
					<i>3.4</i>	如乙方报名自主招生初审通关课程或C9院校自主招生初审通关课程，甲方负责依照对学生背景的评估为乙方提供包含至少1所院校的自主招生申请方案（以《院校定位报告》形式呈现），具体申报院校与专业由甲乙双方共同协定。
				</li>
				<li>
					<i>3.5</i>	如乙方报名且完成保过版自主招生课程，甲方在收到乙方在符合本协议相关退费规定的申请材料后，应当按照退费规定协助乙方办理退费，退费金额请参考本协议第6部分“退费规定”。
				</li>
				<li>
					<i>3.6</i>	未经乙方同意，甲方不得将乙方转让给其他培训机构或者交由其他培训机构实施教学。
				</li>
				<p>4	乙方的权利</p>
				<li>
					<i>4.1</i>	乙方有权参与并确认大学专业选择、个人经历塑造、报考院校定位的所有决定，并向甲方提出相关意见。
				</li>
				<li>
					<i>4.2</i>	乙方有权对论文内容与个人陈述内容提出修改意见，但最终定稿须经甲方确认。
				</li>
				<li>
					<i>4.3</i>	乙方有权了解申请工作的最新进展，并对申请工作提出优化意见。
				</li>
				<li>
					<i>4.4</i>	在培训过程中，未经乙方同意，甲方擅自改变培训内容、时间等协议规定的内容，或甲方管理混乱、师资调换异常等严重影响教育教学，损害乙方利益的，乙方有权要求甲方改正，若甲方拒不改正的，乙方有权解除协议，责任由甲方承担。
				</li>
				<li>
					<i>4.5</i>	乙方由于个人计划变更的原因有权要求终止协议并退出服务，退费规则参考本协议第6部分“退费规定”。
				</li>
				<p>5	乙方的义务</p>
				<li>
					<i>5.1</i>	乙方申请人应符合教育部规定的自主招生申请条件，并遵守教育部发布的相关规定。
				</li>
				<li>
					<i>5.2</i>	乙方咨询并确定辅导后须签订本协议并向甲方一次性缴纳全额学费，甲方在收到全额学费后方能为乙方安排相应课程。
				</li>
				<li>
					<i>5.3</i>	乙方应当确保本协议中与《学生个人信息收集表》与辅导过程中所提供的学生信息真实、准确、完整，且必须保障在紧急情况下可以通过本协议中约定的联系方式及时联系到申请人。
				</li>
				<li>
					<i>5.4</i>	乙方应当按照与甲方确认的《升学辅导课表》按时认真参加辅导，因故不能参加辅导可以提前请假再次预约辅导时间；但不得延误自主招生申请进度，如因乙方不配合等原因造成前期准备不足的，乙方承担相应责任。
				</li>
				<li>
					<i>5.5</i>	乙方应当确保及时向甲方提交申请所需的所有文件与材料，并确保内容合法、真实、有效，否则一切责任由乙方承担。
				</li>
				<li>
					<i>5.6</i>	乙方应当确保及时支付教育部规定的相关报名费用，如因未支付报名费用导致自主招生申请失败的，责任由乙方承担。
				</li>
			</ul>
		</div>
		<div class="page-footer">
			<img src="images/image004.png" alt="">
		</div>
	</div>

	<div class="pagination">
		<div class="clearfix page-header">
			<span class="right img-hf">
				<img src="images/image003.png" alt="">
			</span>
		</div>
		<div class="content">
			<ul>
				<li>
					<i>5.7</i>	如乙方报名且完成保过版自主招生课程，乙方应当配合甲方提供自主招生结果证明材料（包含但不限于“阳光高考平台”自主招生申请帐号信息和报名结果页面截图、所有报考高校官网帐号和密码、所有报考高校结果公示名单等），供甲方确定是否退费和退费金额；如乙方隐瞒实际报考高校情况或隐瞒实际自主招生结果，本协议第6部分“退费规定”作废，学费不予退还，甲方保留追究法律责任的权利。
				</li>
				<li>
					<i>5.8</i>	未经甲方同意，乙方不得复制、传播甲方提供的自编教材、讲义等学习资料，也不得在授课过程中擅自使用任何录音、录像设备。
				</li>
				<li>
					<i>5.9</i>	乙方在获得自主招生录取优惠后，乙方的相关教学材料与申请材料将在隐去个人信息（如姓名、学生编号、联系方式等）后作企业宣传之用。
				</li>
				<li>
					<i>5.10</i>	乙方应自觉遵守学校规章制度，尊重学校教师和管理人员。
				</li>
				<p style="margin:0">6	退费规定</p>
				<li>
					<i>6.1</i>	如乙方在辅导开始前（即班主任联系乙方进行服务前），因个人原因取消所有辅导，甲方将退还乙方全额学费，学费金额以本协议附则内容为准。
				</li>
				<li>
					<i>6.2</i>	如乙方在辅导开始后（即班主任联系乙方进行服务后），因个人原因取消所有辅导或者放弃自主招生报名的，甲方将按照学员实际上课进度扣除相应学费后退还乙方剩余金额，扣费金额以学费金额为限，扣费规定如下：<br>
					<a class="submenu">6.2.1	 线上辅导按照800元/课时收费，线下辅导按照1000元/课时收费；</a><br>
					<a class="submenu">6.2.2	 论文制作与发表按照6000元/篇收费；</a><br>
					<a class="submenu">6.2.3	 笔试辅导视频微课按照3980元/门收费；面试辅导视频微课按照500元/名学员收费。</a><br>
				</li>
				<li>
					<i>6.3</i>	如乙方报名保过版自主招生初审或复试通关课程，如乙方获得相应通过资格的则视为辅导成功，甲方收取乙方支付的全额学费；乙方未获得相应通过资格的则视为辅导失败，甲方将向乙方进行退费，不同课程的退费规则如下。
					<a class="submenu">6.3.1	 如乙方报名自主招生初审通关•保过版课程，高校公布自主招生初审结果后，如乙方未获得任何一所高校的自主招生初审通过资格的视为初审失败，<b>甲方保留6980元基本服务费，该课程其余学费全额退还。</b></a><br>
					<a class="submenu">6.3.2	 如乙方报名自主招生复试通关•保过版课程，高校公布自主招生复试结果后，若乙方未获得任何一所高校的自主招生优惠资格的视为复试失败，<b>甲方保留2980元基本服务费，该课程其余学费全额退还。</b></a><br>
					<a class="submenu">6.3.3	 如乙方报名C9院校自主招生初审通关•保过版课程，高校公布自主招生初审结果后，若乙方未获得任何一所高校的自主招生初审通过资格的视为初审失败，<b>甲方保留6980元基本服务费，该课程其余学费全额退还；</b>若未获得C9高校而是其他普通自主招生高校初审资格，<b>甲方保留10980元基本服务费，该课程其余学费全额退还。</b></a><br>
					<a class="submenu">6.3.4	 如乙方报名C9院校自主招生复试通关•保过版课程，高校公布自主招生复试结果后，若乙方未获得C9院校或其他非C9院校任何一所高校的自主招生优惠资格的视为复试失败，<b>甲方保留2980元基本服务费，该课程其余学费全额退还。</b></a><br>
				</li>
			</ul>
		</div>
		<div class="page-footer">
			<img src="images/image004.png" alt="">
		</div>
	</div>

	<div class="pagination">
		<div class="clearfix page-header">
			<span class="right img-hf">
				<img src="images/image003.png" alt="">
			</span>
		</div>
		<div class="content">
			<ul>
				<li><i>6.4</i>	如乙方报名不保过版自主招生或C9院校自主招生初审或复试通关课程，高校公布自主招生初审结果后，乙方是否获得高校自主招生初审通过资格学费均不予退还。</li>
				<li>
					<i>6.5</i>	如乙方报名自主招生叠加课程中的论文写作指导课程或实用新型专利辅导课程，在自主招生初审考核前论文正刊正常出刊后或专利证书正常印发后，该课程学费均不予退还。
				</li>
				<li>
					<i>6.6</i>	如乙方报名自主招生叠加课程中的实用新型专利辅导课程，在自主招生初审前专利证书未正常印发的，甲方保留5980元基本服务费，该课程全额学费。
				</li>
				<li>
					<i>6.7</i>	乙方初审申请院校及专业以当年自主招生简章公布后双方确认的《院校定位报告》邮件为准，如乙方未在邮件收件日期后的15个自然日内回复确认的，辅导将暂停至乙方回复；如乙方在院校申请截止期前未回复确认或未按《院校定位报告》提交网上申请的，本协议第6部分6.3条作废，甲方不予退还任何费用。
				</li>
				<li>
					<i>6.8</i>	乙方复试报考院校以年自主招生初审后的公布结果为准，乙方未在复试确认截止前确认考试或未在院校复试时参加考试的，本协议第6部分第6.3条作废，甲方不予退还任何费用。
				</li>
				<li>
					<i>6.9</i>	加急费用不予退还。
				</li>
				<p style="margin:0">7	退费流程</p>
				<li><i>7.1</i>	乙方缴纳全额学费后，仅在满足本协议第6部分“退费规定”的情况下方可申请退费，其他情况学费不予退还，退费工作由乙方联系对应的班主任老师完成。</li>
				<li>
					<i>7.2</i>	如乙方报名保过版自主招生初审或复试通关课程，需在结果公布后的30天内提供本协议第5部分第5.7条规定的自主招生结果证明材料，甲方只有在收齐上述材料后方能执行退费流程，并在30天内完成银行转账；超过该期限乙方不提交证明材料的视为乙方通过自主招生初审或复试，甲方不予退还任何费用。
				</li>
				<li>
					<i>7.3</i>	确认退费情况属实后，甲乙双方签署《自主招生课程退费确认书》，乙方需提供可接受退款的银行帐号、开户行支行名称、开户人姓名等信息。
				</li>
				<li>
					<i>7.4</i>	乙方寄回本协议原件和已开具过的收据后方可退费。
				</li>
				<p style="margin:0">8	违约责任</p>
				<li>
					<i>8.1</i>	甲方因自身原因要求解除本协议，或没有按照协议约定提供教育服务的，按照相关文件办理退费，造成经济损失的，依法承担赔偿责任, 但赔偿限额以甲方收取的辅导费用为限。
				</li>
				<li>
					<i>8.2</i>	乙方因自身原因要求终止协议，或因不可抗力造成协议终止的，按照本协议第6部分“退费规定”相关条款进行退费。
				</li>
				<li>
					<i>8.3</i>	若乙方提供的个人信息不真实、不准确或不完整，导致乙方无法参加自主招生的，责任由乙方自行负担，甲方不予退还任何费用。
				</li>
				<li>
					<i>8.4</i>	若甲方根据乙方提供的相关联系方式不能及时找到乙方申请人（该情形包含但不限于申请人或申请人监护人电话无人接听、手机关机、发送短信不予回复、发送邮件不予查看等）而造成重大延误乃至协议无法履行的，甲方不予退还任何费用。
				</li>
				<li>
					<i>8.5</i>	若乙方的违法行为或违背教育部相关规定的行为导致本协议无法履行或者未获得自主招生通过资格，甲方不予退还任何费用。
				</li>
			</ul>
		</div>
		<div class="page-footer">
			<img src="images/image004.png" alt="">
		</div>
	</div>

	<div class="pagination">
		<div class="clearfix page-header">
			<span class="right img-hf">
				<img src="images/image003.png" alt="">
			</span>
		</div>
		<div class="content">
			<ul>
				<li>
					<i>8.6</i>	自主招生政策的调整和变化（主要是高校自主招生申请条件、限报数量、申请截止时间、复试考核时间等）属于不可预见的政策因素，乙方应及时了解，甲、乙双方协商做出调整后申请方案；若乙方不接受在政策调整和变化的申请方案的，甲方不予退还任何费用。
				</li>
				<p>9	本协议的补充、变更、修改</p>
				<li>
					<span>
						<i>9.1</i>	对本协议的补充、变更、修改应采用书面补充协议形式，补充协议在双方签署后与本协议具有同等法律效力。
					</span>
				</li>
				<p>10	生效及终止条款</p>
				<li>
					<i>10.1</i>	本协议自乙方申请人（如申请人不满18岁，则同时应有监护人）或其代理人签字、甲方上海风创信息咨询有限公司签字盖章起生效。
				</li>
				<li>
					<i>10.2</i>	自本协议签订之日起，协议期限为<i class="underline start-year"></i>年<i class="underline start-month"></i>月<i class="underline start-day"></i>日至<i class="underline end-year"></i>年<i class="underline end-month"></i>月<i class="underline end-day"></i>日。协议期满后，协议无效。合同终止后，乙方在合同期内应当履行或未履行的义务仍然应当及时完全履行，甲方有权基于本协议追诉乙方的违约或侵权责任。
				</li>
				<li>
					<i>10.3</i>	本协议正本一式两份，甲、乙双方各执一份，具有同等效力。
				</li>
				<p>11	监督方式</p>
				<li>
					<i>11.1</i>	如乙方发现任何商业贿赂或索贿行为，可向甲方举报，甲方审计监察部举报电话：4008-331-112转2
				</li>
				<p>12	协议附则</p>
				<li>
					<i>12.1</i>	报名课程
					<table border="1">
					  <tr>
					    <th>课程类型</th>
					    <th>课程名称</th>
					    <th>课程版本</th>
					    <th>学费</th>
					  </tr>
					  <tr>
					    <td></td>
					    <td></td>
					    <td></td>
					    <td></td>
					  </tr>
					  <tr>
					    <td></td>
					    <td></td>
					    <td></td>
					    <td></td>
					  </tr>
					  <tr>
					    <td></td>
					    <td></td>
					    <td></td>
					    <td></td>
					  </tr>
					  <tr>
					    <td></td>
					    <td></td>
					    <td></td>
					    <td></td>
					  </tr>
					</table>
				</li>
				<li>
					<i>12.2</i>	备注说明
				</li>
				<li>甲、乙双方在不影响本协议条款规则的情况下，如有特别需说明的情况可作备注，备注如下：<i class="underline" style="width: 100%;"></i>
				</li>
				<p style="text-align: center;margin-top: 5px;">海风教育收款概要</p>
				<li>
					<table border="1" class="collection" style="margin: 0">
					  <tr>
					    <th>学生姓名</th>
					    <th>学员编号</th>
					    <th>购买课程</th>
					    <th>协议编号</th>
					    <th>协议金额</th>
					  </tr>
					  <tr>
					    <td></td>
					    <td></td>
					    <td></td>
					    <td></td>
					    <td></td>
					  </tr>
					</table>
				</li>
			</ul>
		</div>
		<div class="page-footer">
			<img src="images/image004.png" alt="">
		</div>
	</div>

	<div class="pagination">
		<div class="clearfix page-header">
			<span class="right img-hf">
				<img src="images/image003.png" alt="">
			</span>
		</div>
		<div class="content">
			<ul>
				<li>
					<table border="1" class="collection">
					  <tr>
					    <th>付款日期</th>
					    <th>付款金额</th>
					    <th>付款方式</th>
					  </tr>
					  <tr>
					    <td></td>
					    <td></td>
					    <td></td>
					  </tr>
					  <tr>
					    <td></td>
					    <td></td>
					    <td></td>
					  </tr>
					  <tr>
					    <td></td>
					    <td></td>
					    <td></td>
					  </tr>
					  <tr>
					    <td style="font-weight:bold;">合计</td>
					    <td>
					    	<span style="font-weight:bold;">¥</span>
					    	<span class="gross-amount"></span>
					    </td>
					    <td>
					    	<span style="font-weight:bold;">人民币（大写）：</span>
					    	<span class="amount-words"></span>
					    </td>
					  </tr>
					</table>
				</li>
				<li>
					重要提示和说明：上述付款中，家长以现金或刷卡方式付款的，甲方已在收款当时另行开具了一份手工现金收款收据。本收款概要仅是对该协议下各类付款方式下的汇总形式呈现，不是现金重复付款的证明。
				</li>
				<li>
					乙方确保该协议中填写的个人信息真实有效，并对海风教育的辅导安排没有异议。确认此辅导安排并自愿注册成为海风教育的学员！（以下无正文）
				</li>
			</ul>
			<div class="conclude-contract">
				<div>
					<span>甲方盖章：</span>
					<i class="underline clude"></i>
					<span>乙方签字：</span>
					<i class="underline clude"></i>
				</div>
				<div>
					<span>日&nbsp&nbsp期：</span>
					<i class="underline clude"></i>
					<span>日&nbsp&nbsp期：</span>
					<i class="underline clude"></i>
				</div>
			</div>
		</div>
		<div class="page-footer">
			<img src="images/image004.png" alt="">
		</div>
	</div>
</body>
</html>